[supervisord]
nodaemon=true

[program:node]
# Set the default type to module skip a package.json file with { "type": "module" }.
command=node --experimental-default-type=module /app/build/index.js
autostart=true
autorestart=true

[program:traefik]
command=TODO
autostart=true
autorestart=true