[supervisord]
nodaemon=true
user=root
# See https://docs.docker.com/config/containers/multi-service_container/#use-a-process-manager
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file=/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:home-station]
# Set the default type to module skip a package.json file with { "type": "module" }.
command=node --experimental-default-type=module /app/build/index.js
autostart=true
autorestart=true
# See https://docs.docker.com/config/containers/multi-service_container/#use-a-process-manager
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:proxy]
command=traefik --configfile /data/proxy/traefik.yml
# No autostart because the config file needs to be set by Home Station first. Home Station takes care of starting it.
autostart=false
autorestart=true
# See https://docs.docker.com/config/containers/multi-service_container/#use-a-process-manager
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
